SYSTEM_MODE=production
DATA_SOURCE_MODE=postgres
ALLOW_TEST_DATA=false
DATABASE_URL=
SQLITE_DB_PATH=./data/brazil_ai_commerce_os.db

SHOPEE_MODE=readonly
SHOOPE_API_MODE=readonly
SHOPEE_API_MODE=readonly
SHOPEE_API_KEY=
SHOPEE_SECRET=
SHOPEE_API_BASE_URL=
SHOPEE_CLIENT_ID=
SHOPEE_CLIENT_SECRET=
SHOPEE_TOKEN_URL=
SHOPEE_ACCESS_TOKEN=
SHOPEE_REFRESH_TOKEN=
SHOPEE_SHOP_ID=
SHOPEE_SYNC_MODE=realtime
SHOPEE_READONLY_API_BASE_URL=
SHOPEE_READONLY_ACCESS_TOKEN=

CACHE_MODE=memory_or_upstash
CACHE_ENABLED=true
SCHEDULER_ENABLED=true
SERVER_INSTANCE_ID=
LOG_LEVEL=error
NEXT_PUBLIC_APP_NAME=Brazil AI Commerce OS Lite
