SYSTEM_MODE=development
DATA_SOURCE_MODE=sqlite
ALLOW_TEST_DATA=false
DATABASE_URL=
SQLITE_DB_PATH=./data/brazil_ai_commerce_os.db

SHOOPE_API_MODE=readonly
SHOPEE_MODE=readonly
SHOPEE_API_MODE=readonly
SHOPEE_SYNC_MODE=realtime
SHOPEE_API_BASE_URL=
SHOPEE_OPEN_API_BASE_URL=https://partner.shopeemobile.com
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_CLIENT_ID=
SHOPEE_CLIENT_SECRET=
SHOPEE_ACCESS_TOKEN=
SHOPEE_REFRESH_TOKEN=
SHOPEE_SHOP_ID=
SHOPEE_REDIRECT_URL=
SHOPEE_TOKEN_ENCRYPTION_KEY=

CACHE_MODE=memory
CACHE_ENABLED=true
SCHEDULER_ENABLED=false
LOG_LEVEL=debug
NEXT_PUBLIC_APP_NAME=Brazil AI Commerce OS Lite
